Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc etape_process.ucf -p xc6slx16-csg324-3
etape_process.ngc etape_process.ngd

Reading NGO file
"/home/yann/Documents/INSA/TP/repos/sysinfo/VHDL/sysinfo/etape_process.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "etape_process.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 413860 kilobytes

Writing NGD file "etape_process.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "etape_process.bld"...
